spring.application.name=spring-boot-backend-apirest-RE-1
spring.datasource.url=jdbc:sqlserver://sql5104.site4now.net;databaseName=db_a4dfbb_test;encrypt=false
spring.datasource.username=db_a4dfbb_test_admin
spring.datasource.password=Garza123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.sql=debug

