spring.application.name=spring-boot-backend-apirest-RE-1
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Citas;encrypt=false
spring.datasource.username=CitasDbo
spring.datasource.password=CitasDboPwd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.sql=debug

